<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== "BOOTSTRAP" ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!--==================== "FONTAWESOME" ====================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- === tiitle of browser tab === -->
    <title>Your Movie List</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to bottom,rgb(227, 80, 80), #ffffff); 
            background-attachment: fixed;
            height: 100vh; 
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        main {
            flex: 1;
            padding-bottom: 50px; 
        }

        /* =========== container =========== */
        .circular-container {
            border-radius: 12%;
            background-color: #c04f42;
            padding: 20px;
            box-shadow: 20px 0 0;
            max-width: 600px;
            margin: 0 auto; 
        }
        
        /* =========== button =========== */
        .btn-primary {
            background-color: #697577;
        }

        .btn-info{
            background-color: antiquewhite;
        }

        /* ===========footer =========== */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;

        }

        .footerS {
            background-color: rgb(213, 212, 212);
            text-align: center;
            padding: 0.5em;
        }

        .title {
            font-size: 3rem; 
        }
    </style>
    
    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    The movie saved to your list!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Error: <span id="errorText"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete one movie Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </button>
                </div>
                <div class="modal-body">
                    Do you want to delete this movie?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelDeleteButton" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
                </div>
            </div>
        </div>
    </div>
    

     <!-- Delete all movies Modal -->
    <div class="modal fade" id="deleteAllConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="deleteAllConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteAllConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>                
                <div class="modal-body">
                    Are you sure you want to delete your list?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger confirm-delete-all">Delete</button>
                </div>
            </div>
        </div>
    </div>    

    <main>
    <div class="circular-container mt-5">
        <div class="container mt-5">
            <h1 class="title animate__animated animate__rubberBand">Your Movie List</h1> <!-- Animated title -->
            <!-- Form -->
            <form id="movieForm" action="fetch.php" method="post" onsubmit="return submitForm()">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" id="title" required placeholder="Enter the title of the movie.">
                </div>
                <div class="form-group">
                    <label for="duration">Duration</label>
                    <input type="text" class="form-control" name="duration" id="duration" required 
                    placeholder="Enter the duration of the movie (e.g., 2h 30m)"
                    pattern="[0-9]+[hH]? ?[0-9]*[mM]?"
                    title="Please enter a valid duration format (e.g., 2h 30m)">
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" name="description" id="description" rows="3" required placeholder="Enter the description of the movie."></textarea>
                </div>
                <hr>
                <br>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
    
            <div class="d-flex justify-content-between mt-3"> 
                <button onclick="anaktisi_movies()" class="btn btn-info">Show Your List!</button>
                <button onclick="closeList()" class="btn btn-danger">Close</button>
            </div>
            <br>
    
            <div id="moviesList" class="row mt-3"></div>

            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
            <script src="moviesList.js"></script>
        </div>
    </div> 
    </main>
    <br>
    <footer id="contact" class="bg-light text-center text-lg-start">
        <div class="text-center footerS">
             <p>Movies &copy; Nancy Adam 2024</p>
        </div>
    </footer>
</body>
</html>
